<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eFO-g0-vxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="dVT-E9-4gO">
            <objects>
                <navigationController id="eFO-g0-vxH" customClass="BaseNavigationController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7W-s9-wXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hgH-Tx-WGh" kind="relationship" relationship="rootViewController" id="W7a-Ji-etw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa8-4P-jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="673"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="5Wi-dQ-6MX">
            <objects>
                <viewController id="hgH-Tx-WGh" customClass="AuthViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3J-1q-ulY"/>
                        <viewControllerLayoutGuide type="bottom" id="lpb-3T-cNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JO1-X2-MzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-yw-zD6" userLabel="Visible View" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-K8-LfB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-u9-sH0">
                                        <rect key="frame" x="38" y="217" width="299" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dgT-PO-kFj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-iJ-O4P" userLabel="Content">
                                        <rect key="frame" x="0.0" y="216" width="375" height="275"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" axis="vertical" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-Ct-48b">
                                                <rect key="frame" x="25" y="98" width="325" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email adress to sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-G7-VRM">
                                                        <rect key="frame" x="27" y="0.0" width="271" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-wU-tdM">
                                                        <rect key="frame" x="0.0" y="24.5" width="325" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-gK-pKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="325" id="Ydt-i7-s8m"/>
                                                                    <constraint firstAttribute="height" constant="40" id="fq0-J3-orF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-ER-O7f">
                                                                <rect key="frame" x="5" y="10" width="315" height="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hgH-Tx-WGh" id="37W-Om-CGj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YLz-gK-pKy" secondAttribute="trailing" id="0TW-fV-CsC"/>
                                                            <constraint firstItem="cUy-ER-O7f" firstAttribute="centerX" secondItem="D6O-wU-tdM" secondAttribute="centerX" id="7c3-TI-6St"/>
                                                            <constraint firstAttribute="bottom" secondItem="YLz-gK-pKy" secondAttribute="bottom" id="BgZ-oW-GUY"/>
                                                            <constraint firstItem="YLz-gK-pKy" firstAttribute="leading" secondItem="D6O-wU-tdM" secondAttribute="leading" id="Vuq-ff-58E"/>
                                                            <constraint firstItem="cUy-ER-O7f" firstAttribute="centerY" secondItem="D6O-wU-tdM" secondAttribute="centerY" id="goK-XS-B8a"/>
                                                            <constraint firstItem="YLz-gK-pKy" firstAttribute="top" secondItem="D6O-wU-tdM" secondAttribute="top" id="hxR-yL-2Vx"/>
                                                            <constraint firstAttribute="trailing" secondItem="cUy-ER-O7f" secondAttribute="trailing" constant="5" id="kR6-EO-bsw"/>
                                                            <constraint firstItem="cUy-ER-O7f" firstAttribute="leading" secondItem="D6O-wU-tdM" secondAttribute="leading" constant="5" id="yUN-4g-LNb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-NC-DZq">
                                                        <rect key="frame" x="0.0" y="74.5" width="325" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-uJ-pio">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="325" id="Kbb-Cd-4SP"/>
                                                                    <constraint firstAttribute="height" constant="40" id="KlG-wZ-tyU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-cK-ld9">
                                                                <rect key="frame" x="5" y="9.5" width="315" height="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hgH-Tx-WGh" id="Okc-3k-Uah"/>
                                                                </connections>
                                                            </textField>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-WS-QYQ">
                                                                <rect key="frame" x="295" y="7.5" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="3ir-y0-4hD"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Vu4-86-Vvf"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hQO-cK-ld9" secondAttribute="trailing" constant="5" id="FbZ-Tl-rfZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="wcC-uJ-pio" secondAttribute="trailing" id="QYA-Dc-AMQ"/>
                                                            <constraint firstItem="hQO-cK-ld9" firstAttribute="centerY" secondItem="BrV-NC-DZq" secondAttribute="centerY" id="R6G-1M-NO7"/>
                                                            <constraint firstItem="hQO-cK-ld9" firstAttribute="centerX" secondItem="BrV-NC-DZq" secondAttribute="centerX" id="S0F-RM-Cmw"/>
                                                            <constraint firstAttribute="trailing" secondItem="EG7-WS-QYQ" secondAttribute="trailing" constant="5" id="Ztx-eP-nkA"/>
                                                            <constraint firstItem="wcC-uJ-pio" firstAttribute="top" secondItem="BrV-NC-DZq" secondAttribute="top" id="bTD-Yd-3kh"/>
                                                            <constraint firstItem="EG7-WS-QYQ" firstAttribute="centerY" secondItem="BrV-NC-DZq" secondAttribute="centerY" id="dAV-De-iqR"/>
                                                            <constraint firstItem="wcC-uJ-pio" firstAttribute="leading" secondItem="BrV-NC-DZq" secondAttribute="leading" id="iHg-k4-bYG"/>
                                                            <constraint firstAttribute="bottom" secondItem="wcC-uJ-pio" secondAttribute="bottom" id="lgY-kX-3YT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-i6-fpI">
                                                        <rect key="frame" x="0.0" y="124.5" width="325" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-l6-i3F">
                                                                <rect key="frame" x="236" y="0.0" width="89" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="89" id="Lbm-Ql-8ai"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Ye0-6h-EZU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" red="0.98039215686274506" green="0.54117647058823526" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signIn" destination="hgH-Tx-WGh" eventType="touchUpInside" id="yOb-DP-Gsk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="aCz-l6-i3F" firstAttribute="top" secondItem="QvP-i6-fpI" secondAttribute="top" id="3gB-HV-01T"/>
                                                            <constraint firstAttribute="trailing" secondItem="aCz-l6-i3F" secondAttribute="trailing" id="lXE-L0-XOb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QvP-i6-fpI" firstAttribute="trailing" secondItem="BrV-NC-DZq" secondAttribute="trailing" id="ZBa-Uv-b3a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="bGS-Ch-O8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="AFG-Ct-48b" secondAttribute="trailing" constant="25" id="e6N-vl-Jc4"/>
                                            <constraint firstItem="AFG-Ct-48b" firstAttribute="leading" secondItem="2nm-iJ-O4P" secondAttribute="leading" constant="25" id="kWc-fi-qOk"/>
                                            <constraint firstItem="AFG-Ct-48b" firstAttribute="top" secondItem="2nm-iJ-O4P" secondAttribute="top" constant="98" id="mpp-xN-jLy"/>
                                            <constraint firstAttribute="bottom" secondItem="AFG-Ct-48b" secondAttribute="bottom" constant="2" id="rML-Jv-ygF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GR2-K8-LfB" secondAttribute="trailing" id="6FU-fS-oed"/>
                                    <constraint firstItem="NqA-u9-sH0" firstAttribute="centerX" secondItem="YFN-yw-zD6" secondAttribute="centerX" id="7q8-4M-20J"/>
                                    <constraint firstItem="GR2-K8-LfB" firstAttribute="top" secondItem="YFN-yw-zD6" secondAttribute="top" id="Sbt-iQ-U6U"/>
                                    <constraint firstAttribute="trailing" secondItem="NqA-u9-sH0" secondAttribute="trailing" constant="38" id="Ses-6a-qEh"/>
                                    <constraint firstItem="NqA-u9-sH0" firstAttribute="centerY" secondItem="YFN-yw-zD6" secondAttribute="centerY" multiplier="0.7" id="amZ-34-jHO"/>
                                    <constraint firstItem="NqA-u9-sH0" firstAttribute="leading" secondItem="YFN-yw-zD6" secondAttribute="leading" constant="38" id="cBC-kn-imN"/>
                                    <constraint firstAttribute="bottom" secondItem="GR2-K8-LfB" secondAttribute="bottom" id="fnz-8Q-Q2U"/>
                                    <constraint firstItem="GR2-K8-LfB" firstAttribute="leading" secondItem="YFN-yw-zD6" secondAttribute="leading" id="giY-la-WCM"/>
                                    <constraint firstAttribute="trailing" secondItem="2nm-iJ-O4P" secondAttribute="trailing" id="leY-ke-kp1"/>
                                    <constraint firstItem="2nm-iJ-O4P" firstAttribute="centerY" secondItem="YFN-yw-zD6" secondAttribute="centerY" constant="20" id="n0H-Bx-2uF"/>
                                    <constraint firstItem="2nm-iJ-O4P" firstAttribute="leading" secondItem="YFN-yw-zD6" secondAttribute="leading" id="yRx-qe-NI7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-EU-Zyt">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="61v-o6-wjD"/>
                                    <constraint firstAttribute="width" constant="60" id="SjV-Pj-c9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFN-yw-zD6" firstAttribute="leading" secondItem="JO1-X2-MzO" secondAttribute="leading" id="9g9-fg-2tS"/>
                            <constraint firstItem="pfN-EU-Zyt" firstAttribute="centerY" secondItem="JO1-X2-MzO" secondAttribute="centerY" id="Otm-8p-1c0"/>
                            <constraint firstItem="YFN-yw-zD6" firstAttribute="top" secondItem="JO1-X2-MzO" secondAttribute="top" id="Y2K-iC-Db2"/>
                            <constraint firstItem="lpb-3T-cNi" firstAttribute="top" secondItem="YFN-yw-zD6" secondAttribute="bottom" id="lUZ-pb-lT4"/>
                            <constraint firstAttribute="trailing" secondItem="YFN-yw-zD6" secondAttribute="trailing" id="p2v-cl-rmN"/>
                            <constraint firstItem="pfN-EU-Zyt" firstAttribute="centerX" secondItem="JO1-X2-MzO" secondAttribute="centerX" id="t38-Hd-iml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfp-fv-5Pu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rd7-rM-M6g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EG7-WS-QYQ" id="RjP-38-HEH"/>
                        <outlet property="activityIndicatorContainer" destination="pfN-EU-Zyt" id="2eq-XY-7vl"/>
                        <outlet property="contentContainer" destination="2nm-iJ-O4P" id="ZZD-3r-OWH"/>
                        <outlet property="textFieldPassword" destination="hQO-cK-ld9" id="45A-kP-Dcb"/>
                        <outlet property="textFieldUsername" destination="cUy-ER-O7f" id="meP-OD-sDC"/>
                        <outlet property="textInfoLabel" destination="5hX-G7-VRM" id="ggA-9G-ADj"/>
                        <outlet property="visibleViewBottomConstraint" destination="lUZ-pb-lT4" id="duq-Zd-6bF"/>
                        <segue destination="DCX-We-7Nh" kind="show" identifier="RequestUsername" id="O3e-MC-N7z"/>
                        <segue destination="2du-bQ-KzQ" kind="show" identifier="403" id="GCQ-ZF-0fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-hW-N14" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-y7-0ch">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="59D-ft-UQs"/>
                        <constraint firstAttribute="height" constant="40" id="R74-BM-vAA"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1895.2" y="673.31334332833592"/>
        </scene>
        <!--New account-->
        <scene sceneID="f7f-I8-Vqf">
            <objects>
                <viewController id="VBo-m1-qNx" customClass="SignupViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj4-d5-2Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="xMK-Ku-eUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg9-5C-7wV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-uz-zLh" userLabel="Visible View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-QI-i7b" userLabel="Content">
                                        <rect key="frame" x="0.0" y="254" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="508-af-i7m">
                                                <rect key="frame" x="25" y="3" width="325" height="195"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-rO-nD7">
                                                        <rect key="frame" x="15" y="65" width="295" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Wob-PX-ia2"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VBo-m1-qNx" id="CAZ-wl-5mS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-EV-6ho">
                                                        <rect key="frame" x="15" y="132" width="295" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="Ecj-zw-ppi"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VBo-m1-qNx" id="C6X-ag-uJg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boc-xz-QkJ">
                                                        <rect key="frame" x="15" y="0.0" width="295" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="56r-w8-y79"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VBo-m1-qNx" id="OxB-bN-THu"/>
                                                        </connections>
                                                    </textField>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-I4-Me1">
                                                        <rect key="frame" x="285" y="151" width="25" height="25"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="qWB-4k-la3"/>
                                                            <constraint firstAttribute="width" constant="25" id="uwt-mw-sbN"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-vp-cMn">
                                                        <rect key="frame" x="15" y="63" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Acr-VW-dCb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-SQ-tjO">
                                                        <rect key="frame" x="15" y="130" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="67F-bh-Xvz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1AI-SQ-tjO" firstAttribute="leading" secondItem="PUc-EV-6ho" secondAttribute="leading" id="7pe-sI-C3h"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZk-vp-cMn" secondAttribute="trailing" constant="15" id="8u7-BF-BFi"/>
                                                    <constraint firstItem="qXp-I4-Me1" firstAttribute="top" secondItem="1AI-SQ-tjO" secondAttribute="bottom" constant="20" id="9Na-N0-SqP"/>
                                                    <constraint firstItem="qlZ-rO-nD7" firstAttribute="leading" secondItem="508-af-i7m" secondAttribute="leading" constant="15" id="9Q3-1i-17N"/>
                                                    <constraint firstAttribute="height" constant="195" id="9lP-b1-0iF"/>
                                                    <constraint firstAttribute="trailing" secondItem="boc-xz-QkJ" secondAttribute="trailing" constant="15" id="EAK-kg-aqp"/>
                                                    <constraint firstItem="boc-xz-QkJ" firstAttribute="top" secondItem="508-af-i7m" secondAttribute="top" id="LCR-2l-eBg"/>
                                                    <constraint firstItem="eZk-vp-cMn" firstAttribute="leading" secondItem="508-af-i7m" secondAttribute="leading" constant="15" id="Tib-Ot-R3F"/>
                                                    <constraint firstItem="1AI-SQ-tjO" firstAttribute="trailing" secondItem="PUc-EV-6ho" secondAttribute="trailing" id="ZNl-fw-fXr"/>
                                                    <constraint firstItem="PUc-EV-6ho" firstAttribute="top" secondItem="1AI-SQ-tjO" secondAttribute="bottom" constant="1" id="dT4-KL-5UR"/>
                                                    <constraint firstItem="boc-xz-QkJ" firstAttribute="leading" secondItem="508-af-i7m" secondAttribute="leading" constant="15" id="eYT-fL-ZbM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qXp-I4-Me1" secondAttribute="trailing" constant="15" id="hxo-e4-pR2"/>
                                                    <constraint firstItem="PUc-EV-6ho" firstAttribute="leading" secondItem="508-af-i7m" secondAttribute="leading" constant="15" id="ktW-Kp-iJm"/>
                                                    <constraint firstItem="eZk-vp-cMn" firstAttribute="top" secondItem="508-af-i7m" secondAttribute="top" constant="63" id="nhz-rQ-Irs"/>
                                                    <constraint firstItem="1AI-SQ-tjO" firstAttribute="top" secondItem="qlZ-rO-nD7" secondAttribute="bottom" constant="1" id="oty-xS-Tiz"/>
                                                    <constraint firstAttribute="trailing" secondItem="PUc-EV-6ho" secondAttribute="trailing" constant="15" id="tja-M2-qG4"/>
                                                    <constraint firstAttribute="trailing" secondItem="qlZ-rO-nD7" secondAttribute="trailing" constant="15" id="xTz-Eu-icD"/>
                                                    <constraint firstItem="qlZ-rO-nD7" firstAttribute="top" secondItem="boc-xz-QkJ" secondAttribute="bottom" constant="1" id="z10-IX-tNQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="508-af-i7m" firstAttribute="centerY" secondItem="hBN-QI-i7b" secondAttribute="centerY" id="6Xd-pE-iRa"/>
                                            <constraint firstAttribute="height" constant="200" id="8hA-b5-ObO"/>
                                            <constraint firstItem="508-af-i7m" firstAttribute="centerY" secondItem="hBN-QI-i7b" secondAttribute="centerY" id="BUB-9m-JYA"/>
                                            <constraint firstAttribute="trailing" secondItem="508-af-i7m" secondAttribute="trailing" constant="25" id="Ccq-1c-nGG"/>
                                            <constraint firstItem="508-af-i7m" firstAttribute="leading" secondItem="hBN-QI-i7b" secondAttribute="leading" constant="25" id="lME-9D-Emv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BUB-9m-JYA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hBN-QI-i7b" secondAttribute="trailing" id="Msh-Oh-8Sg"/>
                                    <constraint firstItem="hBN-QI-i7b" firstAttribute="centerY" secondItem="xp1-uz-zLh" secondAttribute="centerY" constant="20" id="Sxe-PU-DfQ"/>
                                    <constraint firstItem="hBN-QI-i7b" firstAttribute="leading" secondItem="xp1-uz-zLh" secondAttribute="leading" id="ewB-P6-eXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMK-Ku-eUa" firstAttribute="top" secondItem="xp1-uz-zLh" secondAttribute="bottom" id="Dpg-CR-JHe"/>
                            <constraint firstAttribute="trailing" secondItem="xp1-uz-zLh" secondAttribute="trailing" id="ctP-lY-cMd"/>
                            <constraint firstItem="xp1-uz-zLh" firstAttribute="top" secondItem="Lg9-5C-7wV" secondAttribute="top" id="saU-yT-wLb"/>
                            <constraint firstItem="xp1-uz-zLh" firstAttribute="leading" secondItem="Lg9-5C-7wV" secondAttribute="leading" id="tKb-AL-F9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New account" id="YTY-Iz-yS0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qXp-I4-Me1" id="nxZ-MP-zH8"/>
                        <outlet property="textFieldEmail" destination="qlZ-rO-nD7" id="rUJ-ZX-U34"/>
                        <outlet property="textFieldName" destination="boc-xz-QkJ" id="FXA-D4-oO8"/>
                        <outlet property="textFieldPassword" destination="PUc-EV-6ho" id="63v-qW-JBR"/>
                        <outlet property="viewFields" destination="508-af-i7m" id="L2h-lq-7Si"/>
                        <outlet property="visibleViewBottomConstraint" destination="Dpg-CR-JHe" id="cY0-vY-pFJ"/>
                        <segue destination="DCX-We-7Nh" kind="show" identifier="RequestUsername" id="oar-7v-T9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJS-M2-2eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="318"/>
        </scene>
        <!--Register Username-->
        <scene sceneID="R2V-YI-hEG">
            <objects>
                <viewController id="DCX-We-7Nh" customClass="RegisterUsernameViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvn-8U-8Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="82g-Z9-U2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqA-fP-IfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etR-dc-dh7" userLabel="Visible View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-gI-KAa" userLabel="Content">
                                        <rect key="frame" x="25" y="271" width="325" height="125"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-ub-2Su">
                                                <rect key="frame" x="0.0" y="65" width="325" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imX-dY-aux">
                                                        <rect key="frame" x="10" y="13" width="305" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GFs-Gn-EnW"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="DCX-We-7Nh" id="1Gj-iw-vJS"/>
                                                        </connections>
                                                    </textField>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-hy-xeY">
                                                        <rect key="frame" x="290" y="18" width="25" height="25"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="GE4-Uu-kcw"/>
                                                            <constraint firstAttribute="width" constant="25" id="wtT-wt-glC"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aHo-hy-xeY" secondAttribute="trailing" constant="10" id="H2K-su-c8i"/>
                                                    <constraint firstAttribute="height" constant="60" id="KqR-UH-d39"/>
                                                    <constraint firstAttribute="trailing" secondItem="imX-dY-aux" secondAttribute="trailing" constant="10" id="fGY-dM-B6B"/>
                                                    <constraint firstItem="imX-dY-aux" firstAttribute="centerY" secondItem="ue7-ub-2Su" secondAttribute="centerY" id="kfU-le-q3N"/>
                                                    <constraint firstItem="aHo-hy-xeY" firstAttribute="centerY" secondItem="ue7-ub-2Su" secondAttribute="centerY" id="mN9-Pe-Dp2"/>
                                                    <constraint firstItem="imX-dY-aux" firstAttribute="top" secondItem="ue7-ub-2Su" secondAttribute="top" constant="20" id="xa3-oj-PZT"/>
                                                    <constraint firstItem="imX-dY-aux" firstAttribute="leading" secondItem="ue7-ub-2Su" secondAttribute="leading" constant="10" id="yC9-hy-rnf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xa3-oj-PZT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The username is user to allow others to mention you in messages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-bj-LWs">
                                                <rect key="frame" x="0.0" y="8" width="325" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.039215686270000001" green="0.2666666667" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VSh-bj-LWs" firstAttribute="leading" secondItem="Vwl-gI-KAa" secondAttribute="leading" id="H4l-rl-wkn"/>
                                            <constraint firstAttribute="bottom" secondItem="ue7-ub-2Su" secondAttribute="bottom" id="IHS-Tn-nGg"/>
                                            <constraint firstAttribute="trailing" secondItem="ue7-ub-2Su" secondAttribute="trailing" id="LE0-KB-OYT"/>
                                            <constraint firstItem="ue7-ub-2Su" firstAttribute="leading" secondItem="Vwl-gI-KAa" secondAttribute="leading" id="VGn-Cq-xqg"/>
                                            <constraint firstAttribute="height" constant="125" id="XcH-h2-SYF"/>
                                            <constraint firstItem="VSh-bj-LWs" firstAttribute="top" secondItem="Vwl-gI-KAa" secondAttribute="top" constant="8" id="aeL-Yh-eQj"/>
                                            <constraint firstItem="ue7-ub-2Su" firstAttribute="top" secondItem="VSh-bj-LWs" secondAttribute="bottom" constant="8" id="cW6-G9-iTg"/>
                                            <constraint firstAttribute="trailing" secondItem="VSh-bj-LWs" secondAttribute="trailing" id="n61-Nw-hLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vwl-gI-KAa" firstAttribute="leading" secondItem="etR-dc-dh7" secondAttribute="leading" constant="25" id="FTu-q9-sEc"/>
                                    <constraint firstItem="Vwl-gI-KAa" firstAttribute="centerY" secondItem="etR-dc-dh7" secondAttribute="centerY" id="pbZ-1T-WxA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwl-gI-KAa" secondAttribute="trailing" constant="25" id="zwh-Xw-Z9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etR-dc-dh7" firstAttribute="top" secondItem="Cvn-8U-8Yn" secondAttribute="bottom" id="3eN-zp-jbK"/>
                            <constraint firstItem="82g-Z9-U2L" firstAttribute="top" secondItem="etR-dc-dh7" secondAttribute="bottom" id="EWG-Ak-q4R"/>
                            <constraint firstItem="etR-dc-dh7" firstAttribute="top" secondItem="KqA-fP-IfF" secondAttribute="top" id="IJa-1s-25Y"/>
                            <constraint firstAttribute="trailing" secondItem="etR-dc-dh7" secondAttribute="trailing" id="NLp-3t-tyU"/>
                            <constraint firstItem="etR-dc-dh7" firstAttribute="leading" secondItem="KqA-fP-IfF" secondAttribute="leading" id="l8E-LV-5Sg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3eN-zp-jbK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register Username" id="WSd-Fi-MAL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aHo-hy-xeY" id="mu1-BQ-e9f"/>
                        <outlet property="textFieldUsername" destination="imX-dY-aux" id="rit-fI-0oC"/>
                        <outlet property="viewFields" destination="ue7-ub-2Su" id="23f-hZ-au4"/>
                        <outlet property="visibleViewBottomConstraint" destination="EWG-Ak-q4R" id="kIt-3p-L1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9li-9V-O4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jNq-PH-Iqr">
            <objects>
                <viewController id="2du-bQ-KzQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOD-NV-wYp"/>
                        <viewControllerLayoutGuide type="bottom" id="LqI-n6-C3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzg-qZ-c5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-bc-RBN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-qu-nMK">
                                <rect key="frame" x="63" y="391" width="249" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="JAU-BV-eio"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
VGhlIFNlZWtpbmcgQWxwaGEgTWFya2V0cGxhY2UgYXBwIANpcyBvbmx5IGF2YWlsYWJsZSBmb3Igc3Vi
c2NyaWJlcnMuIANUaGUgYWNjb3VudCB5b3UgZW50ZXJlZCBoYXMgbm8gYWN0aXZlIHN1YnNjcmlwdGlv
bnMuIA1JZiB5b3UgZmVlbCB0aGlzIGlzIGFuIGVycm9yLCBwbGVhc2UgZW1haWwgA
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-LE-aow">
                                <rect key="frame" x="38" y="216.5" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rsg-X3-UBZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="subscriptions@seekingalpha.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-EW-iK5">
                                <rect key="frame" x="63" y="496" width="249" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="8GN-7P-kRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.54117647059999996" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqI-n6-C3V" firstAttribute="top" secondItem="pPC-bc-RBN" secondAttribute="bottom" id="0q1-Tj-Sv2"/>
                            <constraint firstItem="Fn3-qu-nMK" firstAttribute="centerX" secondItem="bzg-qZ-c5m" secondAttribute="centerX" id="4Lb-vi-i8B"/>
                            <constraint firstItem="kJH-EW-iK5" firstAttribute="top" secondItem="Fn3-qu-nMK" secondAttribute="bottom" id="7tZ-pR-G0J"/>
                            <constraint firstItem="LqI-n6-C3V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kJH-EW-iK5" secondAttribute="bottom" constant="10" id="AAC-cG-LDx"/>
                            <constraint firstItem="yaq-LE-aow" firstAttribute="centerY" secondItem="bzg-qZ-c5m" secondAttribute="centerY" multiplier="0.7" id="TcW-vc-YsX"/>
                            <constraint firstItem="kJH-EW-iK5" firstAttribute="leading" secondItem="Fn3-qu-nMK" secondAttribute="leading" id="VID-jm-CMw"/>
                            <constraint firstItem="yaq-LE-aow" firstAttribute="leading" secondItem="bzg-qZ-c5m" secondAttribute="leading" constant="38" id="afZ-EQ-Hbc"/>
                            <constraint firstItem="pPC-bc-RBN" firstAttribute="leading" secondItem="bzg-qZ-c5m" secondAttribute="leading" id="bGg-6J-sqb"/>
                            <constraint firstItem="yaq-LE-aow" firstAttribute="centerX" secondItem="bzg-qZ-c5m" secondAttribute="centerX" id="guu-Hy-BzZ"/>
                            <constraint firstItem="pPC-bc-RBN" firstAttribute="top" secondItem="bzg-qZ-c5m" secondAttribute="top" id="hZD-Fb-Ru8"/>
                            <constraint firstItem="kJH-EW-iK5" firstAttribute="width" secondItem="Fn3-qu-nMK" secondAttribute="width" id="qfd-FA-gcl"/>
                            <constraint firstAttribute="trailing" secondItem="yaq-LE-aow" secondAttribute="trailing" constant="38" id="rjJ-98-kfr"/>
                            <constraint firstAttribute="trailing" secondItem="pPC-bc-RBN" secondAttribute="trailing" id="sIQ-vo-PGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fl-AS-Wi9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FRB-k0-iY9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ3-0a-UEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="1491.0044977511245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Logo" width="567" height="64"/>
        <image name="TextField" width="641" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O3e-MC-N7z"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
