<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BRy-Se-87j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions View Controller-->
        <scene sceneID="aTu-g1-T0C">
            <objects>
                <viewController id="pre-Wt-UOv" customClass="SubscriptionsViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVR-rv-7Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb5-fJ-P1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgi-qY-oLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBacground" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-wD-ZK0">
                                <rect key="frame" x="0.0" y="-31" width="375" height="698"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-pZ-N3a">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSubscription" id="A3x-rd-OY1" customClass="SubscriptionCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3x-rd-OY1" id="Wxv-s5-H7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58W-AQ-vZy">
                                                    <rect key="frame" x="339" y="10" width="28" height="24"/>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.80784313725490198" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1Lx-xK-iXU"/>
                                                        <constraint firstAttribute="width" constant="28" id="3E1-TQ-cTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-q9-3Bj">
                                                    <rect key="frame" x="57" y="12" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JFw-TL-zof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-ou-bQg" customClass="AvatarView" customModule="Rocket_Chat" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JF0-Cm-Ty1"/>
                                                        <constraint firstAttribute="width" constant="44" id="rgP-s2-Ek2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="58W-AQ-vZy" secondAttribute="trailing" constant="8" id="Cgc-or-WZi"/>
                                                <constraint firstItem="5Yp-ou-bQg" firstAttribute="top" secondItem="Wxv-s5-H7g" secondAttribute="top" id="FcV-wh-iE6"/>
                                                <constraint firstItem="58W-AQ-vZy" firstAttribute="centerY" secondItem="Wxv-s5-H7g" secondAttribute="centerY" id="LNh-5o-nqj"/>
                                                <constraint firstItem="Y6S-q9-3Bj" firstAttribute="centerY" secondItem="Wxv-s5-H7g" secondAttribute="centerY" id="dex-6S-BTb"/>
                                                <constraint firstItem="5Yp-ou-bQg" firstAttribute="leading" secondItem="Wxv-s5-H7g" secondAttribute="leading" constant="8" id="hVb-QG-ilz"/>
                                                <constraint firstItem="Y6S-q9-3Bj" firstAttribute="leading" secondItem="5Yp-ou-bQg" secondAttribute="trailing" constant="5" id="uXw-c6-x8f"/>
                                                <constraint firstAttribute="bottom" secondItem="5Yp-ou-bQg" secondAttribute="bottom" id="ukE-j8-xAj"/>
                                                <constraint firstItem="58W-AQ-vZy" firstAttribute="leading" secondItem="Y6S-q9-3Bj" secondAttribute="trailing" constant="8" id="xT0-wp-FeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelName" destination="Y6S-q9-3Bj" id="Clf-M0-wcE"/>
                                            <outlet property="labelUnread" destination="58W-AQ-vZy" id="EOz-eN-dje"/>
                                            <outlet property="userAvatar" destination="5Yp-ou-bQg" id="WoK-sX-lce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pre-Wt-UOv" id="Yf5-ke-uZB"/>
                                    <outlet property="delegate" destination="pre-Wt-UOv" id="bsP-fX-QL2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-R1-nTb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-ez-uRr" userLabel="User View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-4Y-iaa">
                                                <rect key="frame" x="10" y="10" width="299" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="Nz9-M1-I5Q"/>
                                                    <constraint firstAttribute="height" constant="34" id="w5o-EB-T4r"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gyL-4Y-iaa" firstAttribute="leading" secondItem="ArO-ez-uRr" secondAttribute="leading" constant="10" id="HXJ-cY-Ug7"/>
                                            <constraint firstItem="gyL-4Y-iaa" firstAttribute="top" secondItem="ArO-ez-uRr" secondAttribute="top" constant="10" id="zrZ-Zz-t5N"/>
                                            <constraint firstAttribute="height" constant="64" id="zwY-4t-oRL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-8m-HXb">
                                        <rect key="frame" x="10" y="63" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oeK-DY-cEz"/>
                                            <constraint firstAttribute="width" constant="44" id="v2H-FH-BgP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-JP-m3w">
                                        <rect key="frame" x="62" y="70" width="258" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="aCb-3U-aur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uka-U8-0fA">
                                        <rect key="frame" x="324" y="76" width="46" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Jlf-xQ-rE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-dT-vFh" customClass="AvatarView" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="10" y="63" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-DN-96m">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-DB-nNN" userLabel="Label Initials">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hPq-DB-nNN" firstAttribute="leading" secondItem="n3b-dT-vFh" secondAttribute="leading" id="42J-I6-kSv"/>
                                            <constraint firstItem="IBY-DN-96m" firstAttribute="top" secondItem="n3b-dT-vFh" secondAttribute="top" id="BqS-xb-Pyi"/>
                                            <constraint firstAttribute="trailing" secondItem="hPq-DB-nNN" secondAttribute="trailing" id="JT6-RR-35I"/>
                                            <constraint firstAttribute="bottom" secondItem="hPq-DB-nNN" secondAttribute="bottom" id="V01-OA-Vhn"/>
                                            <constraint firstAttribute="height" constant="44" id="ZCA-hW-yGS"/>
                                            <constraint firstItem="hPq-DB-nNN" firstAttribute="top" secondItem="n3b-dT-vFh" secondAttribute="top" id="cxW-z7-HvI"/>
                                            <constraint firstItem="IBY-DN-96m" firstAttribute="leading" secondItem="n3b-dT-vFh" secondAttribute="leading" id="jPC-n3-ho7"/>
                                            <constraint firstAttribute="width" constant="44" id="jgj-Hs-AFM"/>
                                            <constraint firstAttribute="bottom" secondItem="IBY-DN-96m" secondAttribute="bottom" id="ma2-vi-E9S"/>
                                            <constraint firstAttribute="trailing" secondItem="IBY-DN-96m" secondAttribute="trailing" id="vwG-gB-q1h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IBY-DN-96m" id="mhO-Kw-oa4"/>
                                            <outlet property="labelInitials" destination="hPq-DB-nNN" id="TGL-CI-Ijh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uka-U8-0fA" firstAttribute="baseline" secondItem="EqR-JP-m3w" secondAttribute="baseline" id="60h-tY-q2k"/>
                                    <constraint firstItem="ArO-ez-uRr" firstAttribute="leading" secondItem="5g6-R1-nTb" secondAttribute="leading" id="7ET-xR-4Fq"/>
                                    <constraint firstItem="ArO-ez-uRr" firstAttribute="top" secondItem="5g6-R1-nTb" secondAttribute="top" id="AZK-JU-dXH"/>
                                    <constraint firstItem="n3b-dT-vFh" firstAttribute="top" secondItem="5g6-R1-nTb" secondAttribute="top" constant="63" id="MI6-ce-o62"/>
                                    <constraint firstItem="uka-U8-0fA" firstAttribute="leading" secondItem="EqR-JP-m3w" secondAttribute="trailing" constant="4" id="MxB-yN-9yS"/>
                                    <constraint firstAttribute="bottom" secondItem="n3b-dT-vFh" secondAttribute="bottom" constant="9" id="NwY-xV-aor"/>
                                    <constraint firstAttribute="bottom" secondItem="qXs-8m-HXb" secondAttribute="bottom" constant="9" id="Tsc-4a-eHh"/>
                                    <constraint firstItem="n3b-dT-vFh" firstAttribute="leading" secondItem="5g6-R1-nTb" secondAttribute="leading" constant="10" id="XHo-oD-v7l"/>
                                    <constraint firstAttribute="trailing" secondItem="uka-U8-0fA" secondAttribute="trailing" constant="5" id="YCG-jF-90n"/>
                                    <constraint firstItem="qXs-8m-HXb" firstAttribute="leading" secondItem="5g6-R1-nTb" secondAttribute="leading" constant="10" id="e94-RB-YEu"/>
                                    <constraint firstAttribute="height" constant="116" id="ja2-wl-yeX"/>
                                    <constraint firstItem="EqR-JP-m3w" firstAttribute="leading" secondItem="n3b-dT-vFh" secondAttribute="trailing" constant="8" id="m9c-Aj-dKP"/>
                                    <constraint firstAttribute="trailing" secondItem="ArO-ez-uRr" secondAttribute="trailing" id="rRh-dA-jA4"/>
                                    <constraint firstItem="EqR-JP-m3w" firstAttribute="centerY" secondItem="qXs-8m-HXb" secondAttribute="centerY" id="vXb-40-tXI"/>
                                    <constraint firstItem="EqR-JP-m3w" firstAttribute="leading" secondItem="qXs-8m-HXb" secondAttribute="trailing" constant="8" id="xpr-22-0iR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fKk-pZ-N3a" firstAttribute="leading" secondItem="Sgi-qY-oLC" secondAttribute="leading" id="1Z9-Vc-Iq7"/>
                            <constraint firstAttribute="trailing" secondItem="5g6-R1-nTb" secondAttribute="trailing" id="5gf-7i-iXY"/>
                            <constraint firstItem="5g6-R1-nTb" firstAttribute="leading" secondItem="Sgi-qY-oLC" secondAttribute="leading" id="FWF-uq-j6U"/>
                            <constraint firstItem="Qb5-fJ-P1i" firstAttribute="top" secondItem="fKk-pZ-N3a" secondAttribute="bottom" id="PuM-RZ-IR8"/>
                            <constraint firstItem="bpF-wD-ZK0" firstAttribute="leading" secondItem="Sgi-qY-oLC" secondAttribute="leading" id="Y1x-BK-jOw"/>
                            <constraint firstItem="Qb5-fJ-P1i" firstAttribute="top" secondItem="bpF-wD-ZK0" secondAttribute="bottom" id="Z4s-Xf-reX"/>
                            <constraint firstAttribute="trailing" secondItem="fKk-pZ-N3a" secondAttribute="trailing" id="cOy-px-6DD"/>
                            <constraint firstItem="5g6-R1-nTb" firstAttribute="top" secondItem="Sgi-qY-oLC" secondAttribute="top" id="gob-hC-RzM"/>
                            <constraint firstAttribute="trailing" secondItem="bpF-wD-ZK0" secondAttribute="trailing" id="htA-2D-cSW"/>
                            <constraint firstItem="bpF-wD-ZK0" firstAttribute="top" secondItem="Sgi-qY-oLC" secondAttribute="top" constant="-31" id="kca-Xn-rfY"/>
                            <constraint firstItem="fKk-pZ-N3a" firstAttribute="top" secondItem="5g6-R1-nTb" secondAttribute="bottom" id="l6S-jK-uiN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cIZ-6h-3cC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fKk-pZ-N3a" id="A7P-UJ-hQf"/>
                        <outlet property="userAvatar" destination="n3b-dT-vFh" id="4ze-PD-br7"/>
                        <outlet property="userIcon" destination="qXs-8m-HXb" id="ScN-z5-ws0"/>
                        <outlet property="userName" destination="EqR-JP-m3w" id="4DQ-ah-w2k"/>
                        <outlet property="viewUser" destination="ArO-ez-uRr" id="1qV-E6-iP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-kc-WdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQO-C1-nEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BRy-Se-87j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AU3-QI-Caf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pre-Wt-UOv" kind="relationship" relationship="rootViewController" id="pog-b6-o8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XN-2F-T1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="567" height="64"/>
        <image name="MenuBacground" width="689" height="1331"/>
        <image name="UserIcon" width="60" height="60"/>
    </resources>
</document>
